# Set squid port
http_port 3128

# Allow Fedora mirrors
acl allowed_mirrors dstdomain "/etc/squid/mirrors"
http_access allow allowed_mirrors

# Allow sites
acl allowed_sites dstdomain "/etc/squid/allowed_sites"
http_access allow allowed_sites

# Allow my sites
acl my_sites dstdomain "/etc/squid/my_sites"
http_access allow my_sites

# Deny all other sites
acl all_sites src 0.0.0.0/0
# http_access allow all_sites
http_access deny all_sites
